src/BadmintonSystem.API/appsettings.Production.json (before)
﻿{
  "ConnectionStrings": {
    "PostgresConnectionStrings": "Host=postgresdb; Port=5432; Database=BMTSYS_DATABASE; Username=postgres; Password=Tuan@2002; Trust Server Certificate = True",
    "Redis": "redis:6379"
  },
  "MasstransitConfiguration": {
    "Host": "rabbitmq",
    "VHost": "BMTSYS_2002",
    "UserName": "rabbitmq",
    "Password": "Tuan@2002",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  },
  "RedisOption": {
    "Enabled": true,
    "ConnectionString": "redis:6379",
    "InstanceName": "BMTSYS_"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5199",
    "Audience": "http://localhost:5199",
    "SecretKey": "56bS4o80AaSlKH3a68pd0dmiSzlpshN3",
    "ExpireMin": 10080
  },
  "MailOption": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Booking Web",
    "SenderEmail": "managersystem.net@gmail.com",
    "UserName": "managersystem.net@gmail.com",
    "Password": "zwatlkhdkwrdzrqk"
  },
  "AllowedHosts": "*"
}

src/BadmintonSystem.API/appsettings.Production.json (after)
﻿{
  "ConnectionStrings": {
    "PostgresConnectionStrings": "Host=postgresdb; Port=5432; Database=BMTSYS_DATABASE; Username=postgres; Password=Tuan@2002; Trust Server Certificate = True",
    "Redis": "redis:6379"
  },
  "MasstransitConfiguration": {
    "Host": "rabbitmq",
    "VHost": "BMTSYS_2002",
    "UserName": "rabbitmq",
    "Password": "Tuan@2002",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  },
  "RedisOption": {
    "Enabled": true,
    "ConnectionString": "redis:6379",
    "InstanceName": "BMTSYS_"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5199",
    "Audience": "http://localhost:5199",
    "SecretKey": "56bS4o80AaSlKH3a68pd0dmiSzlpshN3",
    "ExpireMin": 10080
  },
  "MailOption": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Booking Web",
    "SenderEmail": "managersystem.net@gmail.com",
    "UserName": "managersystem.net@gmail.com",
    "Password": "zwatlkhdkwrdzrqk"
  },
  "MomoOption": {
    "PartnerCode": "MOMOBKUN20180529",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://bookingweb.shop/api/v1/payment/return",
    "IpnUrl": "https://bookingweb.shop/auth",
    "NotifyUrl": "https://sangle.free.beeceptor.com"
  },
  "AllowedHosts": "*"
}

src/BadmintonSystem.API/appsettings.Production.json (diff)
@@ -32,5 +32,14 @@
     "UserName": "managersystem.net@gmail.com",
     "Password": "zwatlkhdkwrdzrqk"
   },
+  "MomoOption": {
+    "PartnerCode": "MOMOBKUN20180529",
+    "AccessKey": "klm05TvNBzhg7h7j",
+    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
+    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
+    "ReturnUrl": "https://bookingweb.shop/api/v1/payment/return",
+    "IpnUrl": "https://bookingweb.shop/auth",
+    "NotifyUrl": "https://sangle.free.beeceptor.com"
+  },
   "AllowedHosts": "*"
 }
